<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			/* line-height: 100%; */
			font-size: 15px;
			color: #45484d;
			line-height: 21px;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #6237ff;
			text-decoration: none !important;
		}

		/* top border */

		.border-top-left {
			border-top-left-radius: 5px;
		}

		.border-top-right {
			border-top-right-radius: 5px;
		}


		/* Content */
		.content {
			padding-top: 20px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.name {
			padding-bottom: 5px;
			color: #45484d;
			font-size: 21px;
			line-height: 24px;
		}

		.position {
			padding-bottom: 10px;
			color: #c2c2c2;
			line-height: 21px;
		}

		.border-center {
			width: 100px;
			border-top: 2px solid #6237ff;
		}

		.text {
			width: 100%;
			padding-top: 15px;
			font-size: 15px;
			color: #45484d;
			line-height: 21px;
			text-indent: 20px;
			letter-spacing: 0.3px;
			text-align: justify;
		}

		.greeting {
			padding-top: 25px;
			text-indent: 0px;
			text-align: center;
		}

		.link {
			padding-bottom: 30px;
		}

		.portfolio {
			width: 150px;
			height: 51px;
			background-color: #6237ff;
			border-radius: 4px;
		}

		.portfolio:hover {
			background-color: #4e2acf;
		}

		.portfolio:hover .portfolio-link {
			background-color: #4e2acf;
			border-color: #4e2acf;
		}

		.portfolio-link {
			border-top: 15px solid #6237ff;
			border-bottom: 15px solid #6237ff;
			border-right: 30px solid #6237ff;
			border-left: 30px solid #6237ff;
			color: #ffffff;
			font-size: 16px;
			letter-spacing: 0.3px;
			text-decoration: none;
			word-wrap: break-word;
			box-sizing: border-box;
			background-color: #6237ff;
			border-radius: 4px;
		}

		.meeting {
			padding-top: 35px;
			padding-bottom: 50px;
		}

		.contacts {
			padding-top: 30px;
			color: #a5a5a5;
		}

		.phone {
			padding-top: 30px;
			padding-bottom: 30px;
			border-top: 1px solid #e7e7e7;
			border-bottom: 1px solid #e7e7e7;
		}

		.icon {
			padding-right: 8px;
		}

		.icon-label {
			color: #c2c2c2;
			font-size: 18px;
			text-decoration: none;
		}

		.bye {
			padding-top: 35px;
			padding-bottom: 15px;
			font-size: 15px;
			line-height: normal;
		}

		.social {
			padding-bottom: 35px;
		}

		.social__icon {
			padding-left: 7px;
			padding-right: 7px;
		}

		/* Adaptive */

		@media (max-width: 540px) {
			.table-500 {
				width: 340px !important;
			}

			.indent {
				height: 50px !important;
			}

			.content {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.contacts-td {
				display: block !important;
				text-align: center !important;
			}

			.phone-td {
				margin-bottom: 15px !important;
			}
		}

		@media (max-width: 370px) {
			.table-500 {
				width: 280px !important;
			}

			.text {
				padding-top: 10px !important;
			}

			.meeting {
				padding-top: 35px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Здравствуйте, ...! Благодарю Вас за внимание к моему резюме, в письме Вы также найдете ссылку на мое портфолио.
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
		<tr>
			<td>
				<table class="body table-500" cellpadding="0" cellspacing="0" width="500" align="center">
					<!-- Top indent -->
					<tr>
						<td class="indent" width="500" height="100">
						</td>
					</tr>
					<!-- / Top indent -->

					<!-- Letter -->
					<tr>
						<td>
							<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">

								<!-- Photo tr -->
								<tr>
									<td width="500" align="center">
										<table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center">
											<tr>
												<!-- Top left border -->
												<td class="table-175" width="175">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td height="75"></td>
														</tr>
														<tr>
															<td class="border-top-left" height="75" bgcolor="ffffff"></td>
														</tr>
													</table>
												</td>
												<!-- Photo -->
												<td>
													<table cellpadding="0" cellspacing="0" align="center" width="150">
														<tr>
															<td class="photo-td" align="center" width="150" height="150">
																<a href="https://elenafrontend.github.io/resume/">
																	<img class="photo"
																		src="https://elenafrontend.github.io/resume/img/email/photo_circle_white.png"
																		alt="photo Elena" width="150px" height="150" style="display: block;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
												<!-- Top right border -->
												<td class="table-175" width="175">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td height="75"></td>
														</tr>
														<tr>
															<td class="border-top-right" height="75" bgcolor="ffffff"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- / Photo tr -->

								<!-- Content -->
								<tr>
									<td class="content" width="100%" bgcolor="ffffff">
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td class="name" align="center"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Elena Gumerova
												</td>
											</tr>
											<tr>
												<td class="position" align="center"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Junior Front-end Developer
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100" align="center">
														<tr>
															<td class="border-center"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="greeting text" align="center"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Здравствуйте, ...! (имя рекрутера) / Уважаемый HR-менеджер!
												</td>
											</tr>
											<tr>
												<td class="present text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Я Junior Front-end разработчик и на данный момент в поиске компании, которой
													мои
													навыки
													помогут
													реализовывать классные проекты.
												</td>
											</tr>
											<tr>
												<td class="reason text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													В любой сфере всегда есть пример, на который хочется равняться и именно
													такого
													уровня
													проекты,
													как
													ваши (особенно мне понравились...), вдохновляют, и хочется использовать
													возможность
													стать
													частью
													такой команды.
												</td>
											</tr>
											<tr>
												<td class="about text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Я создаю адаптивную, оптимизированную и доступную верстку, мне нравится
													оживлять
													созданный
													дизайнером макет, обращая внимание на детали и дополнять его возможностями
													кода,
													стараться
													улучшать уже готовый результат.
													<br />
													Помимо основных навыков имею представление о работе сетей (OSI, TCP/IP,
													DNS),
													дружу с
													Google,
													а JS
													научил терпеливо перепроверять код перед разрушением компьютера в случае
													ошибки.
													<br />
													Мой предыдущий опыт работы в дизайне помогает в работе над UI, а опыт в
													продажах и
													маркетинге
													- в
													общении и понимании бизнес процессов компании и клиентов.
												</td>
											</tr>
											<tr>
												<td class="motivation text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Мне очень нравится моя работа и я заинтересована в развитии в этой профессии
													-
													здорово
													что в
													этой
													сфере я могу бесконечно узнавать что-то новое и применять это на практике.
												</td>
											</tr>
											<tr>
												<td class="link text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;"
													width="100px" align="center"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Получить более подробную информацию, а также ознакомиться с моими проектами
													Вы
													можете, перейдя по <a href="#" style="text-decoration: none;"
														title="Кнопка Портфолио">ссылке</a> ниже.
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="portfolio" align="center"
																style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																<a class="portfolio-link" href="https://elenafrontend.github.io/resume/">Портфолио</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="meeting text" align="justify"
													style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Если Вас
													заинтересовала
													моя кандидатура,
													пожалуйста, свяжитесь со
													мной любым удобным для Вас способом из нижеперечисленных.
													Буду очень рада возможности личной встречи.
												</td>
											</tr>

											<!-- Contacts -->
											<tr>
												<td>
													<table class="contacts" cellpadding="0" cellspacing="0" align="center" width="100%"
														style="font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">

														<tr>
															<td class="phone" align="center">
																<table cellpadding="0" cellspacing="0" align="center" width="90%">
																	<tr>
																		<td class="contacts-td phone-td" align="left">
																			<table cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="icon icon-phone">
																						<a href="tel:+79270337365" style="text-decoration: none;">
																							<img src="https://elenafrontend.github.io/resume/img/email/phone.png"
																								alt="phone" height="17">
																						</a>
																					</td>
																					<td class="icon-label">
																						<a href="tel:+79270337365"
																							style="text-decoration: none;  color: #a5a5a5; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																							+7 927 033 73 65
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>

																		<td class="contacts-td" align="right">
																			<table cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="icon">
																						<a href="mailto: gumerova.e.p@ya.ru">
																							<img src="https://elenafrontend.github.io/resume/img/email/email.png"
																								alt="email">
																						</a>
																					</td>
																					<td class="icon-label">
																						<a href="mailto:gumerova.e.p@ya.ru"
																							style="text-decoration: none;  color: #a5a5a5; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																							gumerova.e.p@ya.ru
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

														<tr>
															<td class="bye" align="center">
																Хорошего Вам дня!
															</td>
														</tr>

														<!-- Social -->
														<tr>
															<td class="social">
																<table cellpadding="0" cellspacing="0" align="center">
																	<tr>
																		<td class="icon social__icon" align="center">
																			<a href="https://github.com/ElenaProject">
																				<img src="https://elenafrontend.github.io/resume/img/email/github.png"
																					alt="github">
																			</a>
																		</td>
																		<td class="icon social__icon" align="center">
																			<a href="https://www.linkedin.com/in/gumerovafrontend/">
																				<img src="https://elenafrontend.github.io/resume/img/email/linkedin.png"
																					alt="linkedin">
																			</a>
																		</td>
																		<td class="icon social__icon" align="center">
																			<a href="https://t.me/gumelena">
																				<img src="https://elenafrontend.github.io/resume/img/email/telegram.png"
																					alt="telegram">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- / Social -->

													</table>
												</td>
											</tr>
											<!-- / Contacts -->

										</table>
									</td>
								</tr>
								<!-- / Content -->
							</table>
						</td>
					</tr>
					<!-- / Letter -->

					<!-- Letter shadow -->
					<tr>
						<td class="shadow table-500" width="500" align="center">
							<img class="table-500" src="https://elenafrontend.github.io/resume/img/email/shadow_compress.png" alt=""
								width="500">
						</td>
					</tr>
					<!-- / Letter shadow -->

					<!-- Bottom indent -->
					<tr>
						<td class="indent" width="500" height="120"></td>
					</tr>
					<!-- / Bottom indent -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>