<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Elena Gumerova</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		.portfolio:hover {
			background-color: #4e2acf
		}

		.portfolio:hover .portfolio-link {
			background-color: #4e2acf;
			border-color: #4e2acf
		}
	</style>
	<style type="text/css">
		@media (max-width: 540px) {
			.table-500 {
				width: 340px !important;
			}

			.indent {
				height: 50px !important;
			}

			.content {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.contacts-td {
				display: block !important;
				text-align: center !important;
			}

			.phone-td {
				margin-bottom: 15px !important;
			}
		}

		@media (max-width: 370px) {
			.table-500 {
				width: 280px !important;
			}

			.text {
				padding-top: 10px !important;
			}

			.meeting {
				padding-top: 35px !important;
			}
		}
	</style>
</head>

<body
	style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:15px;color:#45484d;line-height:21px;width:100% !important;margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Благодарю Вас за внимание к моему резюме, в письме Вы также найдете ссылку на мое портфолио.
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2"
		style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
		<tr>
			<td style="border-collapse:collapse;">
				<table class="body table-500" cellpadding="0" cellspacing="0" width="500" align="center"
					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
					<tr>
						<td class="indent" width="500" height="100" style="border-collapse:collapse;">
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;">
							<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
								<tr>
									<td width="500" align="center" style="border-collapse:collapse;">
										<table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center"
											style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td class="table-175" width="175" style="border-collapse:collapse;">
													<table cellpadding="0" cellspacing="0" width="100%"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td height="75" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td class="border-top-left" height="75" bgcolor="ffffff"
																style="border-collapse:collapse;border-top-left-radius:5px;"></td>
														</tr>
													</table>
												</td>
												<td style="border-collapse:collapse;">
													<table cellpadding="0" cellspacing="0" align="center" width="150"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td class="photo-td" align="center" width="150" height="150"
																style="border-collapse:collapse;">
																<a href="https://elenafrontend.github.io/resume/index.html"
																	style="color:#6237ff;text-decoration:none !important;">
																	<img class="photo"
																		src="https://elenafrontend.github.io/resume/img/email/photo_circle_white.png"
																		alt="photo Elena" width="150px" height="150"
																		style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;display: block;">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td class="table-175" width="175" style="border-collapse:collapse;">
													<table cellpadding="0" cellspacing="0" width="100%"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td height="75" style="border-collapse:collapse;"></td>
														</tr>
														<tr>
															<td class="border-top-right" height="75" bgcolor="ffffff"
																style="border-collapse:collapse;border-top-right-radius:5px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="content" width="100%" bgcolor="ffffff"
										style="border-collapse:collapse;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:30px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
										<table cellpadding="0" cellspacing="0" align="center"
											style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
											<tr>
												<td class="name" align="center"
													style="border-collapse:collapse;padding-bottom:5px;color:#45484d;font-size:21px;line-height:24px;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Elena Gumerova
												</td>
											</tr>
											<tr>
												<td class="position" align="center"
													style="border-collapse:collapse;padding-bottom:10px;color:#c2c2c2;line-height:21px;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Junior Front-end Developer
												</td>
											</tr>
											<tr>
												<td style="border-collapse:collapse;">
													<table cellpadding="0" cellspacing="0" width="100" align="center"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td class="border-center"
																style="border-collapse:collapse;width:100px;border-top:2px solid #6237ff;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="greeting text" align="center"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;padding-top:25px;text-indent:0px;text-align:center;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Здравствуйте, ...! (имя рекрутера) / Уважаемый HR-менеджер!
												</td>
											</tr>
											<tr>
												<td class="present text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Я Junior Front-end разработчик и на данный момент в поиске компании, которой
													мои
													навыки
													помогут
													реализовывать классные проекты.
												</td>
											</tr>
											<tr>
												<td class="reason text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													В любой сфере всегда есть пример, на который хочется равняться и именно
													такого
													уровня
													проекты,
													как
													ваши (особенно мне понравились...), вдохновляют, и хочется использовать
													возможность
													стать
													частью
													такой команды.
												</td>
											</tr>
											<tr>
												<td class="about text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Я создаю адаптивную, оптимизированную и доступную верстку, мне нравится
													оживлять
													созданный
													дизайнером макет, обращая внимание на детали и дополнять его возможностями
													кода,
													стараться
													улучшать уже готовый результат.
													<br />
													Помимо основных навыков имею представление о работе сетей (OSI, TCP/IP,
													DNS),
													дружу с
													Google,
													а JS
													научил терпеливо перепроверять код перед разрушением компьютера в случае
													ошибки.
													<br />
													Мой предыдущий опыт работы в дизайне помогает в работе над UI, а опыт в
													продажах и
													маркетинге
													- в
													общении и понимании бизнес процессов компании и клиентов.
												</td>
											</tr>
											<tr>
												<td class="motivation text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Мне очень нравится моя работа и я заинтересована в развитии в этой профессии
													-
													здорово
													что в
													этой
													сфере я могу бесконечно узнавать что-то новое и применять это на практике.
												</td>
											</tr>
											<tr>
												<td class="link text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;padding-bottom:30px;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;"
													width="100px">
													Получить более подробную информацию, а также ознакомиться с моими проектами
													Вы
													можете, перейдя по <a href="#"
														style="color:#6237ff;text-decoration:none !important;text-decoration: none;"
														title="Кнопка Портфолио">ссылке</a> ниже.
												</td>
											</tr>
											<tr>
												<td style="border-collapse:collapse;">
													<table cellpadding="0" cellspacing="0" align="center"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
														<tr>
															<td class="portfolio" align="center"
																style="border-collapse:collapse;width:150px;height:51px;background-color:#6237ff;border-radius:4px;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																<a class="portfolio-link" href="https://elenafrontend.github.io/resume/"
																	style="color:#6237ff;border-top:15px solid #6237ff;border-bottom:15px solid #6237ff;border-right:30px solid #6237ff;border-left:30px solid #6237ff;color:#ffffff;font-size:16px;letter-spacing:0.3px;text-decoration:none;word-wrap:break-word;box-sizing:border-box;background-color:#6237ff;border-radius:4px;text-decoration:none !important;">Портфолио</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="meeting text" align="justify"
													style="border-collapse:collapse;width:100%;padding-top:15px;font-size:15px;color:#45484d;line-height:21px;text-indent:20px;letter-spacing:0.3px;text-align:justify;padding-top:35px;padding-bottom:50px;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
													Если Вас
													заинтересовала
													моя кандидатура,
													пожалуйста, свяжитесь со
													мной любым удобным для Вас способом из нижеперечисленных.
													Буду очень рада возможности личной встречи.
												</td>
											</tr>
											<tr>
												<td style="border-collapse:collapse;">
													<table class="contacts" cellpadding="0" cellspacing="0" align="center" width="100%"
														style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:30px;color:#a5a5a5;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
														<tr>
															<td class="phone" align="center"
																style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;">
																<table cellpadding="0" cellspacing="0" align="center" width="90%"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	<tr>
																		<td class="contacts-td phone-td" align="left" style="border-collapse:collapse;">
																			<table cellpadding="0" cellspacing="0"
																				style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																				<tr>
																					<td class="icon icon-phone"
																						style="border-collapse:collapse;padding-right:8px;">
																						<a href="tel:+79270337365"
																							style="color:#6237ff;text-decoration:none !important;text-decoration: none;">
																							<img src="https://elenafrontend.github.io/resume/img/email/phone.png"
																								alt="phone" height="17"
																								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
																						</a>
																					</td>
																					<td class="icon-label"
																						style="border-collapse:collapse;color:#c2c2c2;font-size:18px;text-decoration:none;">
																						<a href="tel:+79270337365"
																							style="color:#6237ff;text-decoration:none !important;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;text-decoration: none;  color: #a5a5a5; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																							+7 927 033 73 65
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="contacts-td" align="right" style="border-collapse:collapse;">
																			<table cellpadding="0" cellspacing="0"
																				style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																				<tr>
																					<td class="icon" style="border-collapse:collapse;padding-right:8px;">
																						<a href="mailto:%20elenafrontend@ya.ru"
																							style="color:#6237ff;text-decoration:none !important;">
																							<img src="https://elenafrontend.github.io/resume/img/email/email.png"
																								alt="email"
																								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
																						</a>
																					</td>
																					<td class="icon-label"
																						style="border-collapse:collapse;color:#c2c2c2;font-size:18px;text-decoration:none;">
																						<a href="mailto:elenafrontend@ya.ru"
																							style="color:#6237ff;text-decoration:none !important;font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;text-decoration: none;  color: #a5a5a5; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																							elenafrontend@ya.ru
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="bye" align="center"
																style="border-collapse:collapse;padding-top:35px;padding-bottom:15px;font-size:15px;line-height:normal;">
																Хорошего Вам дня!
															</td>
														</tr>
														<tr>
															<td class="social" style="border-collapse:collapse;padding-bottom:35px;">
																<table cellpadding="0" cellspacing="0" align="center"
																	style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
																	<tr>
																		<td class="icon social__icon" align="center"
																			style="border-collapse:collapse;padding-right:8px;padding-left:7px;padding-right:7px;">
																			<a href="https://github.com/ElenaProject"
																				style="color:#6237ff;text-decoration:none !important;">
																				<img src="https://elenafrontend.github.io/resume/img/email/github.png"
																					alt="github"
																					style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
																			</a>
																		</td>
																		<td class="icon social__icon" align="center"
																			style="border-collapse:collapse;padding-right:8px;padding-left:7px;padding-right:7px;">
																			<a href="https://www.linkedin.com/in/gumerovafrontend/"
																				style="color:#6237ff;text-decoration:none !important;">
																				<img src="https://elenafrontend.github.io/resume/img/email/linkedin.png"
																					alt="linkedin"
																					style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
																			</a>
																		</td>
																		<td class="icon social__icon" align="center"
																			style="border-collapse:collapse;padding-right:8px;padding-left:7px;padding-right:7px;">
																			<a href="https://t.me/gumelena"
																				style="color:#6237ff;text-decoration:none !important;">
																				<img src="https://elenafrontend.github.io/resume/img/email/telegram.png"
																					alt="telegram"
																					style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="shadow table-500" width="500" align="center" style="border-collapse:collapse;">
							<img class="table-500" src="https://elenafrontend.github.io/resume/img/email/shadow_compress.png" alt=""
								width="500"
								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
						</td>
					</tr>
					<tr>
						<td class="indent" width="500" height="120" style="border-collapse:collapse;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>